<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aniriot</title>
    <style media="screen">
      html {
        font-size: 8px;
        box-sizing: border-box;
        font: caption;
        font-weight: 200;
        background-color: #161616;
        color: white;
        text-transform: uppercase;
      }
      @media screen and (min-width: 320px){
        html {
          font-size: 16px;
        }
      }
      @media screen and (min-width: 480px){
        html {
          font-size: 18px;
        }
      }
      @media screen and (min-width: 600px){
        html {
          font-size: 20px;
        }
      }

      *, *:before, *:after {
        box-sizing: inherit;
        padding:0;
        margin:0;
      }
      body {
        font-size: 1.5rem;
        line-height: 1.2;
      }
      .app {
        display: none;
      }
      a {
          text-decoration: none;
          padding: 0.5rem 1rem;
          color: red;
      }
      .button {
          display: block;
          width: 100%;
          margin-top: .5rem;
          left: 0;
          font-size: 1rem;
      }
      @media screen and (min-width: 480px){
        .button {
          font-size: 1.25rem;
        }
      }
      @media screen and (min-width: 600px){
        .button {
          font-size: 1.5rem;
        }
      }

    </style>
  </head>
  <body class="">

    <a href="/aniu/" class="button" id="button">WHICH ANIMAL ARE YOU?</a>

    <!-- place tags inside body -->
    <app class="app"></app>

    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/riot/2.5/riot+compiler.min.js"></script>

    <!-- riot tags -->
    <script type="riot/tag" src="app.tag"></script>

    <!-- mount this app -->
    <script>
      riot.compile(function() {
        riot.mount('app')
        riot.route.start(true)
      })
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82519301-1', 'auto');
      ga('send', 'pageview');

    </script>


  </body>
</html>
